<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projet</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-default header-bar-nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Utlimate</span> Foundation</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Exemple</a></li>
              <li><a href="#">Exemple</a></li>
              <li><a href="#">Exemple</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra pages <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Exemple</a></li>
              <li><a href="#">Exemple</a></li>
              <li><a href="#">Exemple</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header">
    <div class="container">
      <div class="row">
        <div>
          <div class="col-md-6 htext">
            <h3>Build with foundation 4<br>
              <small>Sub heading goes here</small>
            </h3>
            <p>
              Porta ac consectetur ac, estibulum at eros.
              Donec sed odio dui. vestibulum at eros.
              Donec sed odio dui. Praesent commodo cursus magna.
              Donec sed odio dui.
              Praesent commodo cursus magna
            </p>
            <button type="button" class="btn btn-primary">Read More</button>
          </div>
          <div class="col-md-6 hidden-xs">
            <img class="img-responsive pull-right" src="img/foundation.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="container glyph">
      <div class="row gly">
        <div class="col-md-3">
          <i class="glyphicon glyphicon-globe"></i>
          <h4>Responsive theme</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read More</a>
        </div>
        <div class="col-md-3">
          <i class="glyphicon glyphicon-phone"></i>
          <h4>Mobile Ready</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read More</a>
        </div>
        <div class="col-md-3">
          <i class="glyphicon glyphicon-education"></i>
          <h4>Html5 & Css 3</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read More</a>
        </div>
        <div class="col-md-3">
          <i class="glyphicon glyphicon-briefcase"></i>
          <h4>Corporate Business</h4>
          <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>
    <div class="container-fluid grey">
      <div class="row">
        <div class="col-md-12">
          <h4>
            Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.
            <br><small>Has ei ipsum scaevola deseruisse am sea facilisis.</small>
          </h4>
          <button type="button" class="btn btn-danger">Request Quote</button>
        </div>
      </div>
    </div>
    <div class="container portfolio">
      <div class="row">
        <div class="col-md-12">
          <h4>Our Recent Work</h4>
          <button type="button" class="btn btn-primary pull-right">Read More</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/img1.jpg"/>
            <div class="caption">
              <h3>Portfolio item #1</h3>
              <p>Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/img2.jpg"/>
            <div class="caption">
              <h3>Portfolio item #2</h3>
              <p>Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/img3.jpg"/>
            <div class="caption">
              <h3>Portfolio item #3</h3>
              <p>Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/img4.jpg"/>
            <div class="caption">
              <h3>Portfolio item #4</h3>
              <p>Etiam porta sem malesuada magna mollis euismod.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid clients">
      <div class="row">
        <div class="col-md-12 hidden-xs">
          <ul>
            <li>
              <img src="img/client.png"/>
            </li>
            <li>
              <img src="img/client2.png"/>
            </li>
            <li>
              <img src="img/client3.png"/>
            </li>
            <li>
              <img src="img/client4.png"/>
            </li>
            <li>
              <img src="img/client.png"/>
            </li>
            <li>
              <img src="img/client2.png"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container manager">
      <div class="row">
        <div class="col-md-12">
          <h3>
            Client's Testimonials
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="tm-box aligncenter">
            <div class="tm-thumbnail">
              <img src="img/team1.jpg"/>
            </div>
            <div class="tm-details">
              <h5>
                <strong>Emma Lee</strong>
                <br>Project Manager, Company
              </h5>
              <blockquote>
                <i class="glyphicon glyphicon-chevron-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam viverra mauris id eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <i class="glyphicon glyphicon-chevron-right"></i>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tm-box aligncenter">
            <div class="tm-thumbnail">
              <img src="img/team2.jpg"/>
            </div>
            <div class="tm-details">
              <h5>
                <strong>John Doe</strong>
                <br>Project Manager, Company
              </h5>
              <blockquote>
                <i class="glyphicon glyphicon-chevron-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam viverra mauris id eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <i class="glyphicon glyphicon-chevron-right"></i>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tm-box aligncenter">
            <div class="tm-thumbnail">
              <img src="img/team3.jpg"/>
            </div>
            <div class="tm-details">
              <h5>
                <strong>John Doe</strong>
                <br>Project Manager, Company
              </h5>
              <blockquote>
                <i class="glyphicon glyphicon-chevron-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam viverra mauris id eros.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <i class="glyphicon glyphicon-chevron-right"></i>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container footertop">
      <div class="row">
        <div class="col-md-3">
          <h3>
            Flickr Photostream
          </h3>
          <img src="img/mini1.jpg" alt=""/>
          <img src="img/mini2.jpg" alt=""/>
          <img src="img/mini3.jpg" alt=""/>
          <img src="img/mini4.jpg" alt=""/>
          <img src="img/mini5.jpg" alt=""/>
          <img src="img/mini6.jpg" alt=""/>
          <img src="img/mini7.jpg" alt=""/>
          <img src="img/mini8.jpg" alt=""/>
        </div>
        <div class="col-md-3">
          <h3>
            Browse pages
          </h3>
          <div class="liens">
          <a href="">
            About our compagny
          </a><br>
          <a href="">
            Our services
          </a><br>
          <a href="">
            Meet our team
          </a><br>
          <a href="">
            Explore our portfolio
          </a><br>
          <a href="">
            Get in touch with us
          </a>
        </div>
        </div>
        <div class="col-md-3">
          <h3>
            Get in touch with us
          </h3>
          <p class="adress">
            <strong>Red & White Business, Inc.</strong><br>
            775 Red building Ave, Suite B20<br>
            San Francisco, CA 94227.
          </p>
          <p class="coord">
            <i class="glyphicon glyphicon-earphone">
              (123)456-7890
            </i><br>
            <i class="glyphicon glyphicon-envelope">
              email@domainname.com
            </i>
          </p>
        </div>
        <div class="col-md-3">
          <h3>
            Subscribe
          </h3>
          <p>
            Lorem ipsum dolor sit amet, conafs sectetur adipisicing elit, sed dofrt Eiusmod tempor.
          </p>
          <input type="text" class="form-control barre" placeholder="Your email">
          <input class="btn btn-default bouton" type="submit" value="Subscribe">
        </div>
      </div>
    </div>
    <div class="container-fluid footerbot">
      <a class="up-arrow" href="">
        <i class="glyphicon glyphicon-chevron-up"></i>
      </a>
      <div class="row social">
        <div class="col-md-12">
          <a href="">
            <i class="glyphicon glyphicon-thumbs-up"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-plane"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-plus"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-user"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-camera"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-gift"></i>
          </a>
          <a href="">
            <i class="glyphicon glyphicon-ice-lolly-tasted"></i>
          </a>
        </div>
        <div class="col-md-12 copyrights">
          ©2016 Marielle Dubois & Co. All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
